server.port = 8000

# devtools
spring.devtools.livereload.enabled=true

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url: jdbc:mysql://127.0.0.1:3306/webtest?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=javauser
spring.datasource.hikari.password=1234

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
# pool : connection\uac1d\uccb4\ub97c \ubbf8\ub9ac \uc0dd\uc131\ud574\ub193\uace0 \uc0ac\uc6a9\uc790\uac00 \uc694\uccad\ud558\uba74 \ub098\ub220\uc90c
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
