1649124488910	Copy compilation unit
1649124497891	Copy compilation unit
1649124502598	Copy compilation unit
1649126869925	Copy compilation unit
1649131933876	Copy compilation unit
1649131957642	Delete element
1649131966672	Copy compilation unit
1649132800374	Copy compilation unit
1649133391097	Copy compilation unit
1649135219695	Copy compilation unit
1649136302772	Copy compilation unit
1649140698495	Copy compilation unit
1649140711608	Rename type 'DevEnviroment2'
1649140732646	Rename type 'dDoWhileSample'
1649142827058	Copy compilation unit
1649143931687	Copy compilation unit
1649144664690	Copy compilation unit
1649146188575	Copy compilation unit
1649146223501	Copy compilation unit
1649204116905	Copy compilation unit
1649204710815	Rename type 'Array'
1649205157816	Copy compilation unit
1649206387336	Copy compilation unit
1649207999460	Copy compilation unit
1649208497531	Copy compilation unit
1649210750992	Copy compilation unit
1649211041015	Copy compilation unit
1649211242169	Copy compilation unit
1649211715477	Copy compilation unit
1649212207422	Copy compilation unit
1649212703956	Copy compilation unit
1649218477831	Copy compilation unit
1649218485084	Rename type 'Calc'
1649218496283	Copy compilation unit
1649219025084	Copy compilation unit
1649219318652	Copy compilation unit
1649219471431	Copy compilation unit
1649219889644	Copy compilation unit
1649219894473	Copy compilation unit
1649219896014	Copy compilation unit
1649219896966	Copy compilation unit
1649219897852	Copy compilation unit
1649219898624	Copy compilation unit
1649219899378	Copy compilation unit
1649227834452	Copy compilation unit
1649229075471	Rename type 'Pay'
1649290467563	Copy compilation unit
1649290476536	Delete element
1649290479420	Copy compilation unit
1649290527337	Rename compilation unit 'PayCalc.java'
1649293439366	Copy compilation unit
1649294443667	Copy compilation unit
1649294619446	Copy compilation unit
1649295186700	Copy compilation unit
1649297256883	Copy compilation unit
1649297266155	Rename type 'Block2'
1649298682512	Copy compilation unit
1649304412009	Copy compilation unit
1649305594659	Copy compilation unit
1649305850942	Copy compilation unit
1649306520307	Copy compilation unit
1649310555862	Copy compilation unit
1649311716303	Copy compilation unit
1649311752282	Rename compilation unit 'FinalMain.java'
1649312459002	Rename type 'a'
1649312859054	Copy compilation unit
1649317283293	Delete element
1649317371910	Delete element
1649317579968	Delete element
1649385444722	Rename compilation unit 'OverrideExam.java'
1649392481017	Rename type 'Person'
1649400458286	Copy compilation unit
1649403074379	Copy compilation unit
