<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    header.page-header{
        background : no-repeat left/cover url(/html/beagle.jpg);
        display: flex;
        height : 120px;
        min-width :  120px;
        align-items : center;
        color : #fff;
        text-shadow : #000 0 0 .2em;
    }

    header.page-header > h1{
        font : bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,fantasy;
        /*100vw : 지금 보고 있는 화면(View)의 100%*/
        margin : 2%;
    }

    main{
        font : 1rem 'Fira Snas', sans-serif;
    }

</style>
</head>
<body>
	<header class = "page-header">
        <h1>Cute Puppies Express!</h1>

    </header>

    <main>
        <p>I love beagles <em>so</em> much! </p>

    </main>

</body>
</html>