<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
 
<tiles-definitions>
	<definition name="main"
    template="/WEB-INF/views/template/template.jsp">
    <put-attribute name="header"
      value="/WEB-INF/views/template/top.jsp" />
  </definition>
  <definition name="/notice/create" extends="main">
    <put-attribute name="title" value="생성"/>
    <put-attribute name="body"
      value="/WEB-INF/views/notice/createForm.jsp" />
  </definition>
  <definition name="/notice/list" extends="main">
    <put-attribute name="title" value="공지사항"/>
    <put-attribute name="body"
      value="/WEB-INF/views/notice/list.jsp" />
  </definition>
  <definition name="/notice/read" extends="main">
    <put-attribute name="title" value="조회"/>
    <put-attribute name="body"
      value="/WEB-INF/views/notice/read.jsp" />
  </definition>
  <definition name="/notice/update" extends="main">
    <put-attribute name="title" value="수정"/>
    <put-attribute name="body"
      value="/WEB-INF/views/notice/updateForm.jsp" />
  </definition>
  <definition name="/notice/delete" extends="main">
    <put-attribute name="title" value="삭제"/>
    <put-attribute name="body"
      value="/WEB-INF/views/notice/deleteForm.jsp" />
  </definition>
  <definition name="/notice/passwdError" extends="main">
    <put-attribute name="title" value="비밀번호 오류"/>
    <put-attribute name="body"
      value="/WEB-INF/views/notice/passwdError.jsp" />
  </definition>
</tiles-definitions>