<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
 
<tiles-definitions>
    <definition name="/cart/list" extends="main"> 
            <put-attribute name="title" value="장바구니 목록" ></put-attribute> 
            <put-attribute name="body" value="/WEB-INF/views/cart/list.jsp" /> 
    </definition> 
    
    
    
</tiles-definitions>